# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-27 12:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='created_by_user',
        ),
        migrations.RemoveField(
            model_name='task',
            name='user',
        ),
    ]
